<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Advisor</title>
  <base href="/">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
  <!-- <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script> -->
  <meta name="theme-color" content="#7952b3">
  <style>
    html {
      overflow-x: hidden;
    }
  </style>
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}</style><link rel="stylesheet" href="styles.ee856dc3aa7c3633.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ee856dc3aa7c3633.css"></noscript></head>

<body class="ALL">
  <app-root></app-root>
  <!-- <script>
    window.onscroll = function () { scrollNav() };

    function scrollNav() {
      setTimeout(() => {
        const search = document.getElementById("search");
        const nav = document.getElementById("nav");
        const searchParent = document.getElementById("logo");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          if (search) {
            if (nav.childElementCount == 2) {
              search.style.display = '';
              nav.appendChild(search);
            }
          }
          document.getElementById("ADVISOR").style.fontSize = '2rem';
          document.getElementById("ribbon").style.top = '-20px';
          document.getElementById("ribbon-green").style.fontSize = '8px';
          document.getElementById("palmyra-logo").style.display = 'none';
          document.getElementById("nav-card").style.marginLeft = '0rem';
          document.getElementById("by").style.display = 'none';
        } else {
          if (search) {
            search.style.display = 'none';
            if (nav.childElementCount > 2) {
              nav.removeChild(search);
              searchParent.appendChild(search);
            }
          }
          document.getElementById("ADVISOR").style.fontSize = '2.5rem';
          document.getElementById("ribbon").style.top = '0px';
          document.getElementById("ribbon-green").style.fontSize = '12px';
          document.getElementById("palmyra-logo").style.display = 'block';
          document.getElementById("nav-card").style.marginLeft = '1rem';
          document.getElementById("by").style.display = 'block';
        }
      }, 250);
    }

    function scrollNav() {
      setTimeout(() => {
        const search = document.getElementById("search");
        const nav = document.getElementById("nav");
        const searchParent = document.getElementById("logo");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          if (search) {
            if (nav.childElementCount == 2) {
              search.style.display = '';
              nav.appendChild(search);
            }
          }
          document.getElementById("ADVISOR").style.fontSize = '2rem';
          document.getElementById("ribbon").style.top = '-20px';
          document.getElementById("ribbon-green").style.fontSize = '8px';
          document.getElementById("palmyra-logo").style.display = 'none';
          document.getElementById("nav-card").style.marginLeft = '0rem';
          document.getElementById("by").style.display = 'none';
        } else {
          if (search) {
            search.style.display = 'none';
            if (nav.childElementCount > 2) {
              nav.removeChild(search);
              searchParent.appendChild(search);
            }
          }
          document.getElementById("ADVISOR").style.fontSize = '2.5rem';
          document.getElementById("ribbon").style.top = '0px';
          document.getElementById("ribbon-green").style.fontSize = '12px';
          document.getElementById("palmyra-logo").style.display = 'block';
          document.getElementById("nav-card").style.marginLeft = '1rem';
          document.getElementById("by").style.display = 'block';
        }
      }, 250);
    }
  </script> -->
<script src="runtime.4d365f66027524cc.js" type="module"></script><script src="polyfills.34001e5fb844f928.js" type="module"></script><script src="scripts.2ffbb1a507b7ad1d.js" defer></script><script src="main.2bd5e4ec04433d7c.js" type="module"></script>


</body></html>